<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text */
        /* 文字顏色 */
        .text_color{
            color:red;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line{
            line-height: 30px;
        }
        /* 文字線段 */
        .text_decortain{
            /* 底線 */
            /* text-decoration: underline; */
            /* 上面 */
            /* text-decoration: overline; */
            /* 劃掉 */
            /* text-decoration: line-through; */
            /* 都不要 */
            text-decoration: none;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字距 */
        .text_letter{
            letter-spacing: 30px;
        }


    </style>
</head>
<body>
    <div class="text_color text_align text_line text_decortain text_indent text_letter">
        text文字
    </div>
</body>
</html>